---

   - name: install Jenkins Plugins
     jenkins_plugin:
       name: "{{ item }}"
       with_dependencies: yes
       state: latest
       url_username: devops
       url_password: devops12!
       url: http://ec2-35-177-180-5.eu-west-2.compute.amazonaws.com:8080
     with_items:
        - workflow-step-api
        - ldap
        - mailer
        - antisamy-markup-formatter
        - pipeline-stage-view
        - pipeline-github-lib
        - structs
        - blueocean-jwt
        - durable-task
        - pam-auth
        - blueocean-pipeline-api-impl
        - blueocean-autofavorite
        - workflow-api
        - credentials-binding
        - branch-api
        - ant
        - workflow-basic-steps
        - github-api
        - htmlpublisher
        - blueocean-rest-impl
        - mercurial
        - mapdb-api
        - workflow-cps
        - github-branch-source
        - blueocean-pipeline-editor
        - blueocean-pipeline-scm-api
        - pipeline-model-api
        - sse-gateway
        - blueocean-display-url
        - git-client
        - token-macro
        - timestamper
        - kubernetes-cd
        - junit
        - pipeline-graph-analysis
        - ssh-slaves
        - scm-api
        - blueocean-rest
        - blueocean-dashboard
        - pipeline-stage-step
        - pipeline-stage-tags-metadata
        - subversion
        - blueocean-web
        - email-ext
        - blueocean-commons
        - pipeline-build-step
        - variant
        - credentials
        - extensible-choice-parameter
        - pipeline-model-extensions
        - jquery-detached
        - ace-editor
        - pipeline-model-declarative-agent
        - blueocean-bitbucket-pipeline
        - bouncycastle-api
        - blueocean-jira
        - git
        - ssh-credentials
        - workflow-multibranch
        - azure-commons
        - jdk-tool
        - display-url-api
        - next-build-number
        - jsch
        - pipeline-milestone-step
        - cloudbees-bitbucket-branch-source
        - command-launcher
        - ws-cleanup
        - workflow-support
        - blueocean-events
        - git-server
        - blueocean-git-pipeline
        - workflow-scm-step
        - blueocean-github-pipeline
        - matrix-project
        - matrix-auth
        - handlebars
        - authentication-tokens
        - plain-credentials
        - resource-disposer
        - cloudbees-folder
        - favorite
        - docker-workflow
        - cucumber-reports
        - jira
        - gradle
        - jenkins-design-language
        - workflow-durable-task-step
        - workflow-cps-global-lib
        - lockable-resources
        - blueocean
        - pipeline-rest-api
        - simple-theme-plugin
        - momentjs
        - blueocean-core-js
        - pubsub-light
        - script-security
        - build-timeout
        - stashNotifier
        - blueocean-config
        - kubernetes-credentials
        - pipeline-input-step
        - workflow-aggregator
        - slack
        - blueocean-personalization
        - pipeline-model-definition
        - github
        - workflow-job

